<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbj-df-Edh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KkA-cu-VlJ">
            <objects>
                <tableViewController id="Kvu-Bl-lJN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyF-zB-uik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ItL-aP-vUC">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="yLo-Df-lJF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tSv-lM-AOC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSv-lM-AOC" id="14w-b0-f5w">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-r5-xeh">
                                                    <rect key="frame" x="16" y="0.0" width="309" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jlo-r5-xeh" secondAttribute="bottom" id="0R7-5g-xsf"/>
                                                <constraint firstAttribute="trailing" secondItem="Jlo-r5-xeh" secondAttribute="trailing" constant="16" id="CwB-RN-3xZ"/>
                                                <constraint firstItem="Jlo-r5-xeh" firstAttribute="top" secondItem="14w-b0-f5w" secondAttribute="top" id="YZu-m8-qxE"/>
                                                <constraint firstItem="Jlo-r5-xeh" firstAttribute="leading" secondItem="14w-b0-f5w" secondAttribute="leading" constant="16" id="u6w-y5-Gzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="EWr-oY-dWM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iwW-Fy-GEc">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwW-Fy-GEc" id="sCd-bM-Tjl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-1W-NIh">
                                                    <rect key="frame" x="16" y="0.0" width="309" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q8m-1W-NIh" secondAttribute="bottom" id="PBs-fJ-gKn"/>
                                                <constraint firstItem="q8m-1W-NIh" firstAttribute="leading" secondItem="sCd-bM-Tjl" secondAttribute="leading" constant="16" id="aqk-Qe-faJ"/>
                                                <constraint firstItem="q8m-1W-NIh" firstAttribute="top" secondItem="sCd-bM-Tjl" secondAttribute="top" id="eva-5z-gsS"/>
                                                <constraint firstAttribute="trailing" secondItem="q8m-1W-NIh" secondAttribute="trailing" constant="16" id="vv2-oD-PsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ClW-Ck-2fm" kind="show" id="Utu-vf-Nbj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kvu-Bl-lJN" id="pJi-jS-mjG"/>
                            <outlet property="delegate" destination="Kvu-Bl-lJN" id="Fm0-1P-gKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4F0-C6-K2y">
                        <barButtonItem key="backBarButtonItem" title=" " id="GdJ-XL-Ffc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLj-dm-rIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9S-iw-amK">
            <objects>
                <navigationController id="qbj-df-Edh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dx-9D-0jo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kvu-Bl-lJN" kind="relationship" relationship="rootViewController" id="8mP-q3-bbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE2-GN-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="686"/>
        </scene>
        <!--Custom cells-->
        <scene sceneID="xQk-Ci-t39">
            <objects>
                <viewController id="ClW-Ck-2fm" customClass="CustomCellViewController" customModule="TCPickerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGh-ZP-FdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-t9-owm">
                                <rect key="frame" x="168.5" y="350.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonPressedWithButton:" destination="ClW-Ck-2fm" eventType="touchUpInside" id="zH0-2x-NYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7H-t9-owm" firstAttribute="centerY" secondItem="DrS-fH-Hry" secondAttribute="centerY" id="31m-0k-rDe"/>
                            <constraint firstItem="h7H-t9-owm" firstAttribute="centerX" secondItem="DrS-fH-Hry" secondAttribute="centerX" id="Kni-KR-PMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrS-fH-Hry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom cells" id="KRi-Fh-8jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-lW-Fi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="912"/>
        </scene>
        <!--Default cells-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TCPickerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-vZ-Gkm">
                                <rect key="frame" x="168.5" y="350.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yW3-ur-vjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVN-vZ-Gkm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h8b-yd-hTm"/>
                            <constraint firstItem="RVN-vZ-Gkm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uBL-YU-h6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default cells" id="QFJ-u9-e4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
